/* 
*
* File:	jquery-product-pre-survey.js
* Auth:	MBerger
*
* affinity surveys
*
* see http://www.appelsiini.net/projects/jeditable or
* http://code.google.com/p/jquery-in-place-editor/
*/
$(function() {
  $.ajaxSetup({ cache: false });
  $('#smQBF').remove();
  $('#smQQ').remove();
  /*
  ...immediately select a just added tab
  */
  var $tabs = $('#admintabs').tabs({
      add: function(event, ui) {
          $tabs.tabs('select', '#' + ui.panel.id);
      }
  });
  var $tabs = $('#admintabs').tabs();
  /*
  open survey report tab
  */
  $('#openReportTab').click(function () {
    $('#admintabs').tabs('add','getSurveyReport.iphtml?item='+item,'Survey Report',8)
  });
  $('#closeReportTab').click(function () {
    var selected = $tabs.tabs('option', 'selected');
    $('#admintabs').tabs('remove',8);
  });
  /*
  * hide survey if inactive or responses table populated
  */
  if ( affinity_status == 'inactive' || rowChk > 0 ) {
    /*
    *$('#smAffinity input').disableMe('true');
    *$('#smAffinity li').disableMe('true');
    */
    $('#smAffinity').hide();
  }
  $('#affinity_status_active').click(function() {
    $.post('adminUpdateAjax.iphtml', {
	item: item,
	parm: 'affinity_status',
	val: $('#affinity_status_active:checked').val(),
	updateAffinityStatus: 1 }, function() { });
    $(this).prop('checked', true);
    //$(this).is('checked');
    $('#affinity_active_p').addClass('highlight');
    $('#affinity_inactive_p').removeClass('highlight');
    setAnimation('pre-sample-survey_status');
    rowChk <= 0 ? $('#smAffinity').show('slow') : $('#smAffinity').hide();
  });
  $('#affinity_status_inactive').click(function() {
    $.post('adminUpdateAjax.iphtml', {
	item: item,
	parm: 'affinity_status',
	val: $('#affinity_status_inactive:checked').val(),
	updateAffinityStatus: 1 }, function() { });
    $(this).prop('checked', true);
    $('#affinity_active_p').removeClass('highlight');
    $('#affinity_inactive_p').addClass('highlight');
    setAnimation('pre-sample-survey_status');
    $('#smAffinity').hide();
  });
  /*
  * check for any records in the affinity_questions AND affinity_answers tables
  */
  // this function will run for 5000 ms until stopped with clearInterval()
  //var progress = 0;
  var chkAffinitySurvey = (function () {
    var getAffinitySurvey = {};
    $.ajax ({
          'async': false,
          'global': false,
          'url': 'adminUpdateAjax.iphtml',
          'dataType': 'json',
          'data': { getQA: 1, item: item },
          'success': function (data) { getAffinitySurvey = data; }
    });
    return getAffinitySurvey;
  })();
  //console.log('chkAffinitySurvey.setButton = '+chkAffinitySurvey.setButton);
  /* 
  if ( chkAffinitySurvey.setButton == 0 ) {
    var counter = setInterval(function () {
      $.ajax({
          'type': 'get',
          'url': 'adminUpdateAjax.iphtml',
          'data': { getQA: 1, item: item },
	  success: function (data) {
	    // progress from 1-100
	    if ( data.setButton >= 1 ) {
	      $('#build_table_smAffinity').show('slow');
	      setAnimation('build_table_smAffinity');
	      //console.log('setButton is YES');
	      clearInterval(counter);
	    }
	    //progress++;
	    // when the worker process is done (reached 100%), stop execution
	    //if (progress == 500) clearInterval(counter);
	    //console.log('progress = '+progress);
	  },
	  error: function () {
	    // on error, stop execution
	    clearInterval(counter);
	  },
          'dataType': 'json'
      })
    }, 5000);
  }
  */
  /*
  * build responses table
  */
  $('#buildTablesmAffinity').click( function() {
    $.post('adminUpdateAjax.iphtml', {
	item: item,
	type: 'smAffinity',
	buildTable: 1 }, function(response) {
      $('#build_table_smAffinity').html(response); 
      setAnimation('build_table_smAffinity');
    }, 'html' );
  });
  /*
  * init dialog box
  */
  var $dialog = $('<div></div>').dialog({
                    autoOpen: false,
                    title: 'Admin Documentation',
                    width: 300,
                    position: ['center','middle'],
                  });
  /*
  * admin notes dialog box
  */
  $('#adminNotes').click( function() {
    $.get('adminNotes.html', function(response) {
      $dialog.html(response).dialog('open');
    });
  });

  var surveyArr = ['smQQ','smAffinity','smQBF'];

  var qnum = (function () {
    var qnum = null;
    $.ajax ({
          'async': false,
          'global': false,
          'url': 'adminUpdateAjax.iphtml',
          'dataType': "json",
          'data': { item: item, type: 'smAffinity', getQnum: 1 },
          'success': function (data) { qnum = data; }
    });
    return qnum;
  })();
  var qnumArr = [];
  for (var i=1; i <= qnum.QNUM; i++) {
    qnumArr.push(i);
  }
  //$("*", document.body).each(function () {
    //var parentTag = $(this).parent().get(0).tagName;
    //$(this).prepend(document.createTextNode(parentTag + " > "));
  //});
  /*
  * Loop thru questions and display appropriate behaviors
  */
  $(qnumArr).each(function(a,i) {
    /*
    * set inline question editing up via editable plug in
    */
    setEditableQnum(i);
    /*
    * set attribute battery column behavior
    */
    setAttributeCol(item,i);
    /*
    * function to set show/hide behaviors for answer attributes
    */
    setAttributes(item,i,'smAffinity');

    $('#q'+i).on('mouseover mouseout', '#q_'+i, function(event) {
      if (event.type == 'mouseover') {
        $(this).addClass('surveybg');
      } else {
        $(this).removeClass('surveybg','slow');
      }
    });
    //$('#style-q'+i).die('change').live('change', function() {
    $('#q'+i).on('change', '#style-q'+i, function() {
      $.post('adminSurveysUpdate.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		style: $('#style-q'+i+' option:selected').val(), 
		updateStyle: 1 }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,'smAffinity');
        setAnimation('q'+i);
      }, 'html' );
    });
    /*
    * rotation, piping, hides, skips and min/max answers
    */
    setAttributesBehavior(item,i,'smAffinity');
    $('#q'+i).on('click', '#add-answer-q'+i, function() {
      var insertAddAns = $('<p id="add-answer-field-'+i+'"><input type="text" size="50" id="add_answer_'+i+'" name="add_answer_'+i+'" class="surveybg">'+
                           '<input type="button" name="ok" value="ok" id="add_answer_'+i+'_b">'+
                           '<input type="button" name="cancel" value="cancel" id="cancel_'+i+'"></p>');
      insertAddAns.prependTo($('ul#actions-q'+i)).css({ 'margin-left': '20px' });
      $(this).hide();
      //http://stackoverflow.com/questions/359887/determine-when-an-user-is-typing
      setTimeout(function() {
        insertAddAns.remove();
        $('#add-answer-q'+i).show();
      }, 30000);
      $('#cancel_'+i).click( function() {
        insertAddAns.remove();
        $('#add-answer-q'+i).show();
      });
      $('#add-answer-field-'+i).on('click', '#add_answer_'+i+'_b', function() {
        if ($('#add_answer_'+i).val().length > 0) {
          $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		wording: $('#add_answer_'+i).val(), 
		addAns: 1 }, function(response) {
            $('#q'+i).html(response);
            /*
            * set inline question editing up via editable plug in
            */
            setEditableQnum(i);
            /*
            * set attribute battery column behavior
            */
            setAttributeCol(item,i);
            /*
            * function to set show/hide behaviors for answer attributes
            */
            setAttributes(item,i,'smAffinity');
            setAnimation('q'+i);
          }, 'html');
        }
      });
    });
    //$('#add-column-q'+i).die().live('click', function() {
    /*
    * add attribute battery column
    */
    $('#q'+i).on('click', '#add-column-q'+i, function() {
      var insertAddCol = $('<p id="add-column-field-'+i+'"><input type="text" size="50" id="add_column_'+i+'" name="add_column_'+i+'" class="surveybg">'+
                           '<input type="button" name="ok" value="ok" id="add_column_'+i+'_b">'+
                           '<input type="button" name="cancel" value="cancel" id="cancel_col_'+i+'"></p>');
      insertAddCol.prependTo($('ul#actions-q'+i)).css({ 'margin-left': '20px' });
      $(this).hide();
      setTimeout(function() {
        insertAddCol.remove();
        $('#add-column-q'+i).show();
      }, 30000);
      $('#cancel_col_'+i).click( function() {
        insertAddCol.remove();
        $('#add-column-q'+i).show();
      });
      //$('#add_column_'+i+'_b').die().live('click', function() {
      $('#add-column-field-'+i).on('click', '#add_column_'+i+'_b', function() {
        if ($('#add-column-q'+i).val().length > 0) {
          $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		wording: $('#add_column_'+i).val(), addCol: 1 }, function(response) {
            $('#q'+i).html(response);
            /*
            * set inline question editing up via editable plug in
            */
            setEditableQnum(i);
            /*
            * set attribute battery column behavior
            */
            setAttributeCol(item,i);
            /*
            * function to set show/hide behaviors for answer attributes
            */
            setAttributes(item,i,'smAffinity');
            setAnimation('q'+i);
          }, 'html');
        }
      });
    });
    //$('#delete-answer-q'+i).die().live('click', function() {
    /*
    * delete last answer ( non attribute battery )
    */
    $('#q'+i).on('click', '#delete-answer-q'+i, function() {
      var awarn = confirm('Delete last answer to question '+i+'?');
      if ( awarn ) {
        $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		remAns: 1 }, function(response) {
          $('#li-ans-q'+i+'-a'+response.ANUM).remove();
        }, 'json');
      }
    });
    //$('#delete-column-q'+i).die().live('click', function() {
    $('#q'+i).on('click', '#delete-column-q'+i, function() {
      var cwarn = confirm('Delete last column to question '+i+'?');
      if ( cwarn ) {
        $.post('adminSurveysUpdate.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		remCol: 1 }, function(response) {
          $('#q'+i).html(response);
          /*
          * set inline question editing up via editable plug in
          */
          setEditableQnum(i);
          /*
          * set attribute battery column behavior
          */
          setAttributeCol(item,i);
          /*
          * function to set show/hide behaviors for answer attributes
          */
          setAttributes(item,i,'smAffinity');
          setAnimation('q'+i);
        }, 'html');
      }
    });
    //$('#delete-row-q'+i).die().live('click', function() {
    $('#q'+i).on('click', '#delete-row-q'+i, function() {
      var rwarn = confirm('Delete last row to question '+i+'?');
      if ( rwarn ) {
        $.post('adminSurveysUpdate.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		remRow: 1 }, function(response) {
          $('#q'+i).html(response);
          /*
          * set inline question editing up via editable plug in
          */
          setEditableQnum(i);
          /*
          * set attribute battery column behavior
          */
          setAttributeCol(item,i);
          /*
          * function to set show/hide behaviors for answer attributes
          */
          setAttributes(item,i,'smAffinity');
          setAnimation('q'+i);
        }, 'html');
      }
    });
    //$('#delete-question-q'+i).die().live('click', function() {
    $('#q'+i).on('click', '#delete-question-q'+i, function() {
      var dwarn = confirm('Delete Question '+i+'?');
      if ( dwarn ) {
        $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		remQ: 1 }, function(response) {
	  $.ajax({
            url: "../scripts/jquery-product-pre-survey.js",
            dataType: "script"
          });
          $('#surveyContainer').html(response);
          var qnum = (function () {
            var qnum = null;
            $.ajax ({
		'async': false,
		'global': false,
		'url': 'adminUpdateAjax.iphtml',
		'dataType': "json",
		'data': { item: item, type: 'smAffinity', getQnum: 1 },
		'success': function (data) { qnum = data; }
            });
            return qnum;
          })();
          for (var inc=1; inc <= qnum["QNUM"]; inc++) {
            setEditableQnum(inc);
            setAttributeCol(item,inc);
            setAttributes(item,inc,'smAffinity');
          }
          setAnimation('surveyContainer');
        }, 'html');
      }
    });
    //$('#copy-question-q'+i).die().live('click', function() {
    $('#q'+i).on('click', '#copy-question-q'+i, function() {
      var cwarn = confirm('Copy Question '+i+'?');
      if ( cwarn ) {
        $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: i, 
		copyQ: 1 }, function(response) {
	  $.ajax({
            url: "../scripts/jquery-product-pre-survey.js",
            dataType: "script"
          });
          $('#surveyContainer').html(response);
          var qnum = (function () {
            var qnum = null;
            $.ajax ({
		'async': false,
		'global': false,
		'url': 'adminUpdateAjax.iphtml',
		'dataType': "json",
		'data': { item: item, type: 'smAffinity', getQnum: 1 },
		'success': function (data) { qnum = data; }
            });
            return qnum;
          })();
          for (var inc=1; inc <= qnum["QNUM"]; inc++) {
            setEditableQnum(inc);
            setAttributeCol(item,inc);
            setAttributes(item,inc,'smAffinity');
          }
        }, 'html');
        setAnimation('surveyContainer'); 
      }
    });
  });
  /*
  Add new question to survey
  */
  $('#add-question-field').on('click', '#add-question-smAffinity', function() {
  //$('#smAffinity').on('click', '#add-question-smAffinity', function() {
    //console.log('field val for new Q = '+$('#add_question').val());
    if ( $('#add_question').val() ) {
      var numberOfQuestions = (function () {
        var qnum = null;
        $.ajax ({
              'async': false,
              'global': false,
              'url': 'adminUpdateAjax.iphtml',
              'dataType': "json",
              'data': { item: item, type: 'smAffinity', getQnum: 1 },
              'success': function (data) { qnum = data; }
        });
        //console.log('qnum = '+qnum.QNUM);
        return qnum;
      })();
      var qnum$ = Number(numberOfQuestions.QNUM);
      ++qnum$;
      //console.log('qnum inc = '+qnum$);
      $.ajax ({
        'type': 'post',
        'url': 'adminSurveysUpdate.iphtml',
        'data': { 
		item: item, 
		type: 'smAffinity', 
		wording: $('#add_question').val(), 
		addQuestion: 1 },
	'dataType': 'html'
      }).done( function ( data ) {
          /*
          * add new Question to the dom
          */
          var newQ = $(data);
          newQ.appendTo($('#surveyContainer')).animate( { backgroundColor: 'rgb(255,255,153)' }, 'fast')
	    .delay(500)
	    .animate( { backgroundColor: 'white' }, 'slow');
          /*
          * set inline question editing up via editable plug in
          */
          setEditableQnum(qnum$);
          $('#add_question').attr('value', '');
          //$('#q_'+qnum$).die().live('mouseover mouseout', function(event) {
          $('#q'+qnum$).on('mouseover mouseout', '#q_'+qnum$, function(event) {
            if (event.type == 'mouseover') {
              $(this).addClass('surveybg');
            } else {
              $(this).removeClass('surveybg','slow');
            }
          });
          //$('#style-q'+qnum$).die().live('change', function() {
          $('#q'+qnum$).on('change', '#style-q'+qnum$, function() {
            $.post('adminSurveysUpdate.iphtml', 
              { 
		item: item, 
		type: 'smAffinity', 
		question_num: qnum$, 
		style: $('#style-q'+qnum$+' option:selected').val(), 
		updateStyle: 1 }, function(response) {
              $('#q'+qnum$).html(response);
              /*
              * set inline question editing up via editable plug in
              */
              setEditableQnum(qnum$);
              /*
              * set attribute battery column behavior
              */
              setAttributeCol(item,qnum$);
              /*
              * function to set show/hide behaviors for answer attributes
              */
              setAttributes(item,qnum$,'smAffinity');
              setAnimation('q'+qnum$);
            }, 'html' );
          });
          /*
          * rotation, piping, hides, skips and min/max answers
          */
          setAttributesBehavior(item,qnum$,'smAffinity');
          $('#q'+qnum$).on('click', '#add-answer-q'+qnum$, function() {
            var insertAddAns = $('<p id="add-answer-field-'+qnum$+'"><input type="text" size="50" id="add_answer_'+qnum$+'" name="add_answer_'+qnum$+'" class="surveybg">'+
                                 '<input type="button" name="ok" value="ok" id="add_answer_'+qnum$+'_b">'+
                                 '<input type="button" name="cancel" value="cancel" id="cancel_'+qnum$+'"></p>');
            insertAddAns.prependTo($('ul#actions-q'+qnum$)).css({ 'margin-left': '20px' });
            $(this).hide();
            //http://stackoverflow.com/questions/359887/determine-when-an-user-is-typing
            setTimeout(function() {
              insertAddAns.remove();
              $('#add-answer-q'+qnum$).show();
            }, 30000);
            $('#cancel_'+qnum$).on('click', function(event) {
              insertAddAns.remove();
              $('#add-answer-q'+qnum$).show();
            });
            $('#add-answer-field-'+qnum$).on('click', '#add_answer_'+qnum$+'_b', function() {
              if ($('#add_answer_'+qnum$).val().length > 0) {
                $.post('adminUpdateAjax.iphtml', { item: item, type: 'smAffinity', question_num: qnum$, wording: $('#add_answer_'+qnum$).val(), addAns: 1 }, function(response) {
                  $('#q'+qnum$).html(response);
                  /*
                  * set inline question editing up via editable plug in
                  */
                  setEditableQnum(qnum$);
                  /*
                  * set attribute battery column behavior
                  */
                  setAttributeCol(item,qnum$);
                  /*
                  * function to set show/hide behaviors for answer attributes
                  */
                  setAttributes(item,qnum$,'smAffinity');
                  setAnimation('q'+qnum$);
                }, 'html');
              }
            });
          });
          //$('#add-column-q'+qnum$).die().live('click', function() {
          $('#q'+qnum$).on('click', '#add-column-q'+qnum$, function() {
            var insertAddCol = $('<p id="add-column-field-'+qnum$+'"><input type="text" size="50" id="add_column_'+qnum$+'" name="add_column_'+qnum$+'" class="surveybg">'+
                                 '<input type="button" name="ok" value="ok" id="add_column_'+qnum$+'_b">'+
                                 '<input type="button" name="cancel" value="cancel" id="cancel_col_'+qnum$+'"></p>');
            insertAddCol.prependTo($('ul#actions-q'+qnum$)).css({ 'margin-left': '20px' });
            $(this).hide();
            setTimeout(function() {
              insertAddCol.remove();
              $('#add-column-q'+qnum$).show();
            }, 30000);
            $('#cancel_col_'+qnum$).click( function() {
              insertAddCol.remove();
              $('#add-column-q'+qnum$).show();
            });
            //$('#add_column_'+qnum$+'_b').die().live('click', function() {
            $('#add-column-field-'+qnum$).on('click', '#add_column_'+qnum$+'_b', function() {
              if ($('#add-column-q'+qnum$).val().length > 0) {
                $.post('adminUpdateAjax.iphtml', { 
			item: item, 
			type: 'smAffinity', 
			question_num: qnum$, 
			wording: $('#add_column_'+qnum$).val(), addCol: 1 }, function(response) {
                  $('#q'+qnum$).html(response);
                  /*
                  * set inline question editing up via editable plug in
                  */
                  setEditableQnum(qnum$);
                  /*
                  * set attribute battery column behavior
                  */
                  setAttributeCol(item,qnum$);
                  /*
                  * function to set show/hide behaviors for answer attributes
                  */
                  setAttributes(item,qnum$,'smAffinity');
                  setAnimation('q'+qnum$);
                }, 'html');
              }
            });
          });
          //$('#delete-answer-q'+qnum$).die().live('click', function() {
          $('#q'+qnum$).on('click', '#delete-answer-q'+qnum$, function() {
            var awarn = confirm('Delete last answer to question '+qnum$+'?');
            if ( awarn ) {
              $.post('adminUpdateAjax.iphtml', { 
			item: item, 
			type: 'smAffinity', 
			question_num: qnum$, 
			remAns: 1 }, function(response) {
                $('#li-ans-q'+qnum$+'-a'+response.ANUM).detach();
              }, 'json');
            }
          });
          //$('#delete-column-q'+qnum$).die().live('click', function() {
          $('#q'+qnum$).on('click', '#delete-column-q'+qnum$, function() {
            var cwarn = confirm('Delete last column to question '+qnum$+'?');
            if ( cwarn ) {
              $.post('adminSurveysUpdate.iphtml', { 
			item: item, 
			type: 'smAffinity', 
			question_num: qnum$, 
			remCol: 1 }, function(response) {
                $('#q'+qnum$).html(response);
                /*
                * set inline question editing up via editable plug in
                */
                setEditableQnum(qnum$);
                /*
                * set attribute battery column behavior
                */
                setAttributeCol(item,qnum$);
                /*
                * function to set show/hide behaviors for answer attributes
                */
                setAttributes(item,qnum$,'smAffinity');
                setAnimation('q'+qnum$);
              }, 'html');
            }
          });
          //$('#delete-row-q'+qnum$).die().live('click', function() {
          $('#q'+qnum$).on('click', '#delete-row-q'+qnum$, function() {
            var rwarn = confirm('Delete last row to question '+qnum$+'?');
            if ( rwarn ) {
              $.post('adminSurveysUpdate.iphtml', { 
			item: item, 
			type: 'smAffinity', 
			question_num: qnum$, 
			remRow: 1 }, function(response) {
                $('#q'+qnum$).html(response);
                /*
                * set inline question editing up via editable plug in
                */
                setEditableQnum(qnum$);
                /*
                * set attribute battery column behavior
                */
                setAttributeCol(item,qnum$);
                /*
                * function to set show/hide behaviors for answer attributes
                */
                setAttributes(item,qnum$,'smAffinity');
                setAnimation('q'+qnum$);
              }, 'html');
            }
          });
          //$('#delete-question-q'+qnum$).live('click', function(event) {
          $('#q'+qnum$).on('click', '#delete-question-q'+qnum$, function() {
            var dwarn = confirm('Delete Question '+qnum$+'?');
            if ( dwarn ) {
              $.post('adminUpdateAjax.iphtml', { 
			item: item, 
			type: 'smAffinity', 
			question_num: qnum$, 
			remQ: 1 }, function(response) {
                $.ajax({
                  url: "../scripts/jquery-product-pre-survey.js",
                  dataType: "script"
                });
                $('#surveyContainer').html(response);
                var qnum = (function () {
                  var qnum = null;
                  $.ajax ({
			  'async': false,
			  'global': false,
			  'url': 'adminUpdateAjax.iphtml',
			  'dataType': 'json',
			  'data': { item: item, type: 'smAffinity', getQnum: 1 },
			  'success': function (data) { qnum = data; }
                  });
                  return qnum;
                })();
                setEditableQnum(qnum$);
                setAttributeCol(item,qnum$);
                for (var inc=1; inc <= qnum["QNUM"]; inc++) {
                  setAttributes(item,inc,'smAffinity');
                }
              setAnimation('surveyContainer');
              }, 'html');
            }
          });
          //$('#copy-question-q'+qnum$).live('click', function(event) {
          $('#q'+qnum$).on('click', '#copy-question-q'+qnum$, function() {
            var cwarn = confirm('Copy Question '+qnum$+'?');
            if ( cwarn ) {
              $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: 'smAffinity', 
		question_num: qnum$, 
		copyQ: 1 }, function(response) {
                $.ajax({
                  url: "../scripts/jquery-product-pre-survey.js",
                  dataType: "script"
                });
                $('#surveyContainer').html(response);
                var qnum = (function () {
                  var qnum = null;
                  $.ajax ({
			  'async': false,
			  'global': false,
			  'url': 'adminUpdateAjax.iphtml',
			  'dataType': "json",
			  'data': { item: item, type: 'smAffinity', getQnum: 1 },
			  'success': function (data) { qnum = data; }
                  });
                  return qnum;
                })();
                setEditableQnum(qnum$);
                setAttributeCol(item,qnum$);
                for (var inc=1; inc <= qnum["QNUM"]; inc++) {
                  setAttributes(item,inc,'smAffinity');
                }
              }, 'html');
              setAnimation('surveyContainer'); 
            }
          });
      });
//MJB
    }
  });
});
function setAnimation(divID) {
  $('#'+divID+'').animate( { backgroundColor: 'rgb(255,255,153)' }, 'fast')
      .delay(500)
      .animate( { backgroundColor: 'white' }, 'slow');
}
function setAttributeCol(item,qnum) {
  var style = (function () {
    var style = null;
    $.ajax ({
          'async': false,
          'global': false,
          'url': 'adminUpdateAjax.iphtml',
          'dataType': "json",
          'data': { item: item, type: 'smAffinity', question_num: qnum, getStyle: 1 },
          'success': function (data) { style = data; }
    });
    return style;
  })();
  if ( style && (style.STYLE == 7 || style.STYLE == 8) ) {
    var columns = (function () {
      var columns = null;
      $.ajax ({
            'async'	: false,
            'global'	: false,
            'url'	: 'adminUpdateAjax.iphtml',
            'dataType': "json",
            'data'	: { item: item, type: 'smAffinity', question_num: qnum, getCol: 1 },
            'success'	: function (data) { columns = data; }
      });
      return columns;
    })();
    var colStr = columns.COLUMNS;
    if ( colStr ) {
      var colArr = colStr.split('|');
      //console.log('colStr = '+typeof(colStr));
      for ( var colInc=1; colInc<=colArr.length; colInc++) {
        $('#q\\.'+qnum+'\\.c\\.'+colInc).editable("adminUpdateAjax.iphtml", {
		indicator       : "<img src='../images/indicator.gif'>",
		type            : 'textarea',
		rows            : 1,
		cols            : 15,
		submitdata      : { item: item, type: 'smAffinity', question_num: qnum, colNum: colInc, updateCol: 1 },
		name            : 'wording',
		tooltip         : 'Click to edit...',
		submit          : 'save',
		cancel          : 'cancel',
		style           : 'font-size: 10px; display: inline'
        });
        $('#q\\.'+qnum+'\\.c\\.'+colInc).die().live('mouseover mouseout', function(event) {
          if (event.type == 'mouseover') {
            $(this).addClass('surveybg');
          } else {
            $(this).removeClass('surveybg','slow');
          }
        });
      }
    }
  }
}
function setEditableQnum(qnum) {
  $('#q_'+qnum).editable("adminUpdateAjax.iphtml", {
	indicator       : "<img src='../images/indicator.gif'>",
	type            : 'textarea',
	rows            : 3,
	cols            : 50,
	submitdata      : { item: item, type: 'smAffinity', updateQ: 1, question_num: qnum },
	name            : 'wording',
	tooltip         : 'Click to edit...',
	submit          : 'save',
	cancel          : 'cancel',
	style           : 'font-size: 10px; display: inline'
  });
}
function setMouseBehavior(qnum,anum,se,sa,sp) {
  $('#li-ans-q'+qnum+'-a'+anum).die().live('mouseover mouseout', function(event) {
    if (event.type == 'mouseover') {
      $('#q\\.'+qnum+'\\.a\\.'+anum+'-exclusve').show();
      $('#q\\.'+qnum+'\\.a\\.'+anum+'-anchor').show();
      $('#q\\.'+qnum+'\\.a\\.'+anum+'-pls_specify').show();
    } else {
      if ( !se ) { $('#q\\.'+qnum+'\\.a\\.'+anum+'-exclusve').hide(); }
      if ( !sa) { $('#q\\.'+qnum+'\\.a\\.'+anum+'-anchor').hide(); }
      if ( !sp ) { $('#q\\.'+qnum+'\\.a\\.'+anum+'-pls_specify').hide(); }
    }
    //console.log('se = '+se+' sa = '+sa+' sp = '+sp);
  });
}
function setAttributes(item,qnum,type) {
  $.post('adminUpdateAjax.iphtml', { item: item, type: 'smAffinity', question_num: qnum, getAnsProp: 1 }, function(response) {

    //var anumArr = [];
    //for (var key in response)anumArr.push(key);

    $(response).each(function(b) {
      var j = b + 1;
      /*
      * inline ajax answer editing plug-in
      */
      $('#q\\.'+qnum+'\\.a\\.'+j).editable("adminUpdateAjax.iphtml", {
	  indicator       : "<img src='../images/indicator.gif'>",
	  type            : 'textarea',
	  rows            : 1,
	  cols            : 25,
	  submitdata      : { item: item, type: type, updateA: 1, question_num: qnum, answer_num: j },
	  name            : 'wording',
	  tooltip         : 'Click to edit...',
	  submit          : 'save',
	  cancel          : 'cancel',
	  style           : 'font-size: 10px; display: inline'
      });
      $('#q\\.'+qnum+'\\.a\\.'+j).die().live('mouseover mouseout', function(event) {
        if (event.type == 'mouseover') {
          $(this).addClass('surveybg');
        } else {
          $(this).removeClass('surveybg','slow');
        }
      });
      /*
      * set variables from ajax response
      */
      var setExc = response[b][1];
      var setAnchor = response[b][2];
      var setPlsSpec = response[b][3];
      /*
      * Set onload mouse behavior for answer attributes
      */
      setExc == 'y' ?
      $('#q\\.'+qnum+'\\.a\\.'+j+'-exclusve').show() :
      $('#q\\.'+qnum+'\\.a\\.'+j+'-exclusve').hide();
      setAnchor == 'y' ?
      $('#q\\.'+qnum+'\\.a\\.'+j+'-anchor').show() :
      $('#q\\.'+qnum+'\\.a\\.'+j+'-anchor').hide();
      setPlsSpec == 'y' ?
      $('#q\\.'+qnum+'\\.a\\.'+j+'-pls_specify').show() :
      $('#q\\.'+qnum+'\\.a\\.'+j+'-pls_specify').hide();
      setMouseBehavior(qnum,j,setExc,setAnchor,setPlsSpec);
      /*
      * set subsequent click behaviours
      */
      $('#q-'+qnum+'-a-'+j+'-exc').die().live('click', function(event) {
        var excCheck = $('#q-'+qnum+'-a-'+j+'-exc:checked').val();
        var excVal;
        if ( excCheck ) { excVal = 'y'; }
        $.post('adminUpdateAjax.iphtml', 
        { item: item, type: type, question_num: qnum, answer_num: j, exclusve: excVal, updateExc: 1 }, function(response) {
          if ( response.EXCLUSVE == 'y' ) {
            $('#q-'+qnum+'-a-'+j+'-exc').prop('checked',true);
          } else {
            $('#q-'+qnum+'-a-'+j+'-exc').prop('checked',false);
          }
          setMouseBehavior(qnum,j,response.EXCLUSVE,response.ANCHOR,response.PLS_SPECIFY);
        }, 'json');
      });
      $('#q-'+qnum+'-a-'+j+'-anc').die().live('click', function(event) {
        var ancCheck = $('#q-'+qnum+'-a-'+j+'-anc:checked').val();
        var ancVal;
        if ( ancCheck ) { ancVal = 'y'; }
        $.post('adminUpdateAjax.iphtml', 
        { item: item, type: type, question_num: qnum, answer_num: j, anchor: ancVal, updateAnc: 1 }, function(response) {
          if ( response.ANCHOR == 'y' ) {
            $('#q-'+qnum+'-a-'+j+'-anc').prop('checked',true);
            $('#li-ans-q'+qnum+'-a'+j).die().live('mouseout', function(event) {
              $('#q\\.'+qnum+'\\.a\\.'+j+'-anchor').show();
            });
          } else {
            $('#q-'+qnum+'-a-'+j+'-anc').prop('checked',false);
            $('#li-ans-q'+qnum+'-a'+j).die().live('mouseout', function(event) {
              $('#q\\.'+qnum+'\\.a\\.'+j+'-anchor').hide();
            });
          }
          setMouseBehavior(qnum,j,response.EXCLUSVE,response.ANCHOR,response.PLS_SPECIFY);
        }, 'json');
      });
      $('#q-'+qnum+'-a-'+j+'-pls').die().live('click', function(event) {
        var plsCheck = $('#q-'+qnum+'-a-'+j+'-pls:checked').val();
        var plsVal;
        if ( plsCheck ) { plsVal = 'y'; }
        $.post('adminUpdateAjax.iphtml', 
        { item: item, type: type, question_num: qnum, answer_num: j, pls_specify: plsVal, updatePls: 1 }, function(response) {
          if ( response.PLS_SPECIFY == 'y' ) {
            $('#q-'+qnum+'-a-'+j+'-pls').prop('checked',true);
            $('#li-ans-q'+qnum+'-a'+j).die().live('mouseout', function(event) {
              $('#q\\.'+qnum+'\\.a\\.'+j+'-pls_specify').show();
            });
          } else {
            $('#q-'+qnum+'-a-'+j+'-pls').prop('checked',false);
            $('#li-ans-q'+qnum+'-a'+j).die().live('mouseout', function(event) {
              $('#q\\.'+qnum+'\\.a\\.'+j+'-pls_specify').hide();
            });
          }
          setMouseBehavior(qnum,j,response.EXCLUSVE,response.ANCHOR,response.PLS_SPECIFY);
        }, 'json');
      });
    });
  }, 'json' );
}
function setAttributesBehavior(item,i,surveyType) {
    /*
    * BEGIN Attribute Assignment Section
    */
    $('#ru-input-q'+i).die().live('click', function() {
      $.post('surveyToggleAttribute.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		att: 'rotation' }
      );
      var anum = (function () {
        var numAns = null;
        $.ajax ({
              'async': false,
              'global': false,
              'url': 'adminUpdateAjax.iphtml',
              'dataType': 'json',
              'data': { item: item, type: surveyType, question_num: i, getAnum : 1 },
              'success': function (data) { numAns = data; }
        });
        return numAns;
      })();
      //console.log('numAns = '+(anum.ANUM));
      if ( $(this).is(':checked') ) {
        for ( var ans=1; ans<=anum.ANUM; ans++) {
          var anchorBox = $('#q\\.'+i+'\\.a\\.'+ans+'-anchor').length;
          //console.log('anchorBox = '+anchorBox);
          if ( anchorBox <= 0 ) {
            var addAnchor = $('<span id="q.'+i+'.a.'+ans+'-anchor" class="attribute" style="display: none">'+
                              '<input type="checkbox" name="anchor" id="q-'+i+'-a-'+ans+'-anc" value="q.'+i+'.a.'+ans+'">anchor</span>');
            addAnchor.insertBefore($('#q\\.'+i+'\\.a\\.'+ans+'-pls_specify'));
          }
        }
        $('#ru-q'+i).prop('checked',true);
        $('#ru-q'+i).addClass('selected');
      } else {
        for ( var ans=1; ans<=anum.ANUM; ans++) {
          var ancCheck = $('#q-'+i+'-a-'+ans+'-anc:checked').val();
          if ( ancCheck ) { 
            $.post('adminUpdateAjax.iphtml', { item: item, type: surveyType, question_num: i, answer_num: ans, updateAnc: 1 });
          }
          var anchorBox = $('#q\\.'+i+'\\.a\\.'+ans+'-anchor').length;
          //console.log('anchorBox = '+anchorBox);
          if ( anchorBox >= 0 ) {
            $('#q\\.'+i+'\\.a\\.'+ans+'-anchor').remove();
          }
        }
        $('#ru-q'+i).prop('checked',false);
        $('#ru-q'+i).removeClass('selected');
      }
      setAttributes(item,i,surveyType);
    });
    $('#reverse_pipe-q'+i).die().live('change', function() {
      $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		reverse_pipe: $('#reverse_pipe-q'+i+' option:selected').val() }, function(response) { 
        setAnimation('q\\.'+i+'-piping');
      });
    });
    $('#piped_from-q'+i).die().live('change', function() {
      $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		piped_from: $('#piped_from-q'+i+' option:selected').val() }, function(response) { 
        setAnimation('q\\.'+i+'-piping');
      });
    });
    $('#add-additional_answer-q'+i).die().live('click', function() {
      var additionalAddAns = $('<p class="attribute" id="add-additional-answer-field-'+i+'"><input type="text" size="50" id="add_additional_answer_'+i+'" name="add_answer_'+i+'" class="surveybg">'+
                         '<input type="button" name="ok" value="ok" id="add_additional_answer_'+i+'_b">'+
                         '<input type="button" name="cancel" value="cancel" id="cancel_additional_'+i+'"></p>');

      additionalAddAns.appendTo($('#q\\.'+i+'-piping'));
      $(this).hide();
      setTimeout(function() {
        additionalAddAns.remove();
        $('#add-additional_answer-q'+i).show();
      }, 30000);
      $('#cancel_additional_'+i).click( function() {
        additionalAddAns.remove();
        $('#add-additional_answer-q'+i).show();
      });
      $('#add_additional_answer_'+i+'_b').die().live('click', function() {
        if ($('#add_additional_answer_'+i).val().length > 0) {
          $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		wording: $('#add_additional_answer_'+i).val(), 
		addAns: 1, 
		anum: '98' }, function(response) {
            $('#q'+i).html(response);
            /*
            * set inline question editing up via editable plug in
            */
            setEditableQnum(i);
            /*
            * set attribute battery column behavior
            */
            setAttributeCol(item,i);
            /*
            * function to set show/hide behaviors for answer attributes
            */
            setAttributes(item,i,surveyType);
            setAnimation('q'+i);
          }, 'html');
        }
      });
    });
    $('#rem-additional_answer-q'+i).die().live('click', function() {
      $.post('adminUpdateAjax.iphtml', 
        { item: item, type: surveyType, question_num: i, remAns: 1, anum: '98' }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        setAnimation('q'+i);
      }, 'html');
    });
    $('#q\\.'+i+'-piping').find('input[name="piped_from"]').die().live('click', function() {
      $.post('surveyToggleAttribute.iphtml', 
        { item: item, type: surveyType, question_num: i, att: 'piping' }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        if ( $('#q\\.'+i+'-piping').find('input[name="piped_from"]:checked').val() ) {
          $('#q\\.'+i+'-piping').find('input[name="piped_from"]').prop('checked',true);
          $('#pu-q'+i).addClass('selected');
        } else {
          $('#q\\.'+i+'-piping').find('input[name="piped_from"]').prop('checked',false);
          $('#pu-q'+i).removeClass('selected');
        }
        setAnimation('q'+i);
      }, 'html' );
    });
    $('#q\\.'+i+'-hide_from_report').die().live('click', function() {
      $.post('surveyToggleAttribute.iphtml', 
        { 
	  item: item, type: surveyType, 
	  question_num: i, 
	  att: 'hide_from_report', 
	  hide_from_report: $(this).find('input[name="hide_from_report"]:checked').val() 
	}, function() {
      });
      if ( $(this).find('input[name="hide_from_report"]:checked').val() ) {
        $('#hu-q'+i).prop('checked',true);
        $('#hu-q'+i).addClass('selected');
      } else {
        $('#hu-q'+i).prop('checked',false);
        $('#hu-q'+i).removeClass('selected');
      }
    });
    /*
    * set skip pattern behavior
    */
    $('#update-skip-q'+i+'-b').die().live('click', function(event) {
      var anumStr = $('#update-skip-q'+i).find('input[type="checkbox"][name="anum"]:checked').serialize(); 
      anumStr = anumStr.replace(/&anum=/g, ',');
      anumStr = anumStr.replace(/anum=/, '');
      $.post('surveyToggleAttribute.iphtml', {
		item: item, 
		type: surveyType, 
		question_num: i, 
		anum: anumStr,
		updateSkipAns: 1 }, function(response) {
        //$('#update-skip-q'+i).serialize()+"&item="+item+"&type=smAffinity&question_num="+i+"&updateSkipAns=1",function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        setAnimation('q'+i);
      }, 'html' );
    });
    $('#skip_if_qnum-q'+i).die().live('change', function() {
      $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		skip_if_qnum: $('#skip_if_qnum-q'+i+' option:selected').val(),
		do_skip_if_qnum: 1 }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        setAnimation('q'+i);
      }, 'html' );
    });
    $('#skip_not-q'+i).die().live('change', function() {
      $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		skip_not: $('#skip_not-q'+i+' option:selected').val(),
		do_skip_not: 1 }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        setAnimation('q'+i);
      }, 'html' );
    });
    $('#q\\.'+i+'-skip').find('input[name="skip"]').die().live('click', function() {
      $.post('surveyToggleAttribute.iphtml', 
        { item: item, type: surveyType, question_num: i, att: 'skip' }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        if ( $('#q\\.'+i+'-skip').find('input[name="skip"]:checked').val() ) {
          $('#q\\.'+i+'-skip').find('input[name="skip"]').prop('checked',true);
          $('#su-q'+i).addClass('selected');
        } else {
          $('#q\\.'+i+'-skip').find('input[name="skip"]').prop('checked',false);
          $('#su-q'+i).removeClass('selected');
        }
        setAnimation('q'+i);
      }, 'html' );
    });
    $('#min_responses-q'+i).die().live('change', function() {
      $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		min_responses: $('#min_responses-q'+i+' option:selected').val() }, function(response) { 
        $('#min_responses-q'+i).prop("checked", "true");
        setAnimation('q\\.'+i+'-num_responses');
      }, 'json' );
    });
    $('#max_responses-q'+i).die().live('change', function() {
      $.post('adminUpdateAjax.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		max_responses: $('#max_responses-q'+i+' option:selected').val() }, function(response) { 
        $('#max_responses-q'+i).prop("checked", "true");
        setAnimation('q\\.'+i+'-num_responses');
      }, 'json' );
    });
    $('#q\\.'+i+'-num_responses').find('input[name="num_responses"]').die().live('click', function() {
      $.post('surveyToggleAttribute.iphtml', { 
		item: item, 
		type: surveyType, 
		question_num: i, 
		att: 'num_responses' }, function(response) {
        $('#q'+i).html(response);
        /*
        * set inline question editing up via editable plug in
        */
        setEditableQnum(i);
        /*
        * set attribute battery column behavior
        */
        setAttributeCol(item,i);
        /*
        * function to set show/hide behaviors for answer attributes
        */
        setAttributes(item,i,surveyType);
        if ( $('#q\\.'+i+'-num_responses').find('input[name="num_responses"]:checked').val() ) {
          $('#q\\.'+i+'-num_responses').find('input[name="num_responses"]').prop('checked',true);
          $('#nu-q'+i).addClass('selected');
        } else {
          $('#q\\.'+i+'-num_responses').find('input[name="num_responses"]').prop('checked',false);
          $('#nu-q'+i).removeClass('selected');
        }
        setAnimation('q'+i);
      }, 'html' );
    });
    /*
    * END Attribute Assignment Section
    */
}
